<!-- Skills Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="shortcut icon" href="./Images/favicon 22.ico" type="image/x-icon">
    <style>
        h1{
            font-size: 50px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        }
        h6{
            font-size: 25px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-variant: small-caps;

        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.77;
        }
        body{
            background-image: linear-gradient(rgba(96, 81, 81, 0.371), rgb(174, 131, 131) ) ;
        }
        section{
            position: absolute;
            right: 25px;
            height: 150px;
            width: 500px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            letter-spacing: 1.8px;
            border: 3px solid #4f303099;
            padding: 10px;
            line-height: 1.8;
            font-weight: 800;
            list-style-type: square;
            
        }
       
    </style>
</head>
<body>
  <h1>ADXYXN JOSEPH </h1>
  <h6>Designer & Developer</h6>
  <nav class="menu" >
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contacts.html">Contacts</a></li>
    </ul>
</nav>
<section> 
    <ul>
        <li>Data Analysis</li>
        <li>Task Oriented</li>
        <li>Programming languages such as HTML, CSS etc</li>
    </ul>
</section>
</body>
</html>